NEXT_PUBLIC_API_KEY=054582e9ee66adcbe911e0008aa482a8
NEXT_PUBLIC_OMDB_API_KEY=20e349a6
NEXT_PUBLIC_UPCOMING_MOVIES_URL=https://api.themoviedb.org/3/movie/upcoming?api_key=054582e9ee66adcbe911e0008aa482a8&language=en-US&region=US&with_release_type=2&page=1
NEXT_PUBLIC_POPULAR_MOVIES_URL=https://api.themoviedb.org/3/movie/popular?api_key=054582e9ee66adcbe911e0008aa482a8&language=en-US&page=1
NEXT_PUBLIC_IMAGE_BASE_URL=https://image.tmdb.org/t/p/original
NEXT_PUBLIC_IMAGE_BANNER_URL=https://image.tmdb.org/t/p/w780
NEXT_PUBLIC_BASE_API_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_YTS_BASE_URL=https://yts.mx/api/v2
NEXT_PUBLIC_ACCOUNT_ID=6578737f20ecaf00c699cdc4
NEXT_PUBLIC_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwNTQ1ODJlOWVlNjZhZGNiZTkxMWUwMDA4YWE0ODJhOCIsIm5iZiI6MTczMjM1MzY2NC44NTUyODQsInN1YiI6IjY1Nzg3MzdmMjBlY2FmMDBjNjk5Y2RjNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.a5QAwVIb-gaZmD8jOwFsnzVr8wiSzLv0oXfE5ZLMnHE
