<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Sedgwick+Ave|Rock+Salt|Pinyon+Script|Great+Vibes|Monsieur+La+Doulaise|Open+Sans:300,400,800&display=swap');

      .certificate-container1 {
        background-image: url("https://images.ctfassets.net/aq13lwl6616q/2y62WU4qZJeksqzIBepiU7/c05a26743c3d559484a2fc7372e02ce4/plainbg-v2.png?") !important;
        background-repeat: no-repeat !important;
        background-size: contain !important;
        width: 800px !important;
        height: 600px !important;
        text-align: center !important;
      }

      .content {
        padding: 0 80px !important;
        margin-bottom: 50px !important;
      }

      .cert-title {
        padding-top: 80px !important;
        letter-spacing: 0.5px !important;
        font-family: 'Open Sans' !important;
        font-weight: 800 !important;
        width: 100% !important;
        color: #4D4D4D !important;
      }

      .cert-awarded-to {
        font-family: 'Open Sans' !important;
        text-transform: uppercase !important;
        margin-top: -5px !important;
      }

      .student-name {
        width: 100% !important;
        text-align: center !important;
        letter-spacing: 5px !important;
        font-size: 50px !important;
        font-family: "great vibes" !important;
        font-weight: 800;
        margin-top: 25px !important;
        color: #D41057;
      }

      .after-completing {
        margin-top: -10px !important;
        font-family: 'Open Sans' !important;
        text-transform: uppercase !important;
        font-size: 14.5px !important;
      }

      .course-name {
        font-family: 'Open Sans' !important;
        font-weight: 300 !important;
        font-size: 20px !important;
        text-align: center !important;
        margin-top: 20px;
      }

      .lower-container {
        margin-top: 80px;
        width: 100% !important;
        display: flex !important;
        justify-content: space-evenly !important;
        align-items: center;
        font-family: 'Open Sans' !important;
        font-weight: 300;
      }

      .date-container {
        float: left;
        width: 185px;
        margin-right: 80px;
      }

      .date {
        font-family: "barlow" !important;
        margin-bottom: -10px !important;
        font-weight: 500 !important;
        text-transform: uppercase !important;
        font-size: 20px !important;
        height: 18px;
      }

      .signature-container {
        float: right;
        width: 185px;
        margin-left: 80px;
        margin-top: -53px;
      }

      .signature-container img {
        height: 80px;
        width: auto;
      }

      .signature {
        font-family: "Sedgwick Ave" !important;
        padding-bottom: 6px !important;
        margin-bottom: -10px !important;
        font-size: 20px !important;
        height: 18px;
      }

      .date-label, .signature-label {
        border-top: 1px solid #2CCD7D;
        padding-top: 5px;
        margin-top: 20px !important;
        font-size: 12px !important;
        text-transform: uppercase;
        line-height: 16px !important;
      }

      .footer {
        padding-top: 124px;
      }

      .website {
        text-transform: uppercase;
        font-family: 'Open Sans' !important;
        color: #4D4D4D;
        font-size: 12px;
      }

      .cert-no {
        text-transform: uppercase;
        font-family: 'Open Sans' !important;
        color: #4D4D4D;
        font-size: 10px;
        margin-top: -2px;
      }
    </style>
</head>
<body>
    <div class="course-mainbar" style="display: block; min-height: 900px;">
        <div class="certificate-container">
      
          <style>
            .download-bar {
              height: 60px;
              width: 100%;
              padding: 20px 0;
              text-align: center;
            }
      
            .download-bar a {
              color: #737c84;
              font-size: 14px;
              font-weight: 500;
              margin: 10px 20px;
              padding: 10px 20px;
              line-height: 40px;
            }
          </style>
      
          <style>
            html, body {
              box-sizing: border-box;
              line-height: 1;
              margin: 0;
              padding: 0;
            }
      
            * {
              box-sizing: inherit;
            }
      
            .course-block {
              padding-top: 10px;
              padding-bottom: 0;
              margin-bottom: 0;
            }
      
            .cert-wrapper {
              height: 627px;
              width: 800px;
              margin: 0 auto;
              outline: 1px solid #EFEFEF;
            }
          </style>
      
          <div class="cert-wrapper">
            <div id="blocks" data-ss-school-id="441520" class="blocks-page blocks-page-course_certificate">
      
              <div class="course-block block liquid_html" id="block-181082191">
      
                <style>
                  .blank-template-body {
                    color: #36414D;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24px;
                    opacity: 0.6;
                    width: 750px;
                    text-align: left;
                  }
                </style>
      
                <div class="certificate-container1">
                  <div class="content">
                    <h1 class="cert-title">CERTIFICATE OF COMPLETION</h1>
                    <p class="cert-awarded-to">This certificate is awarded to:</p>
                    <h1 class="student-name">Tomas Dvorak</h1>
                    <p class="after-completing">After successfully completing</p>
                    <h1 class="course-name">Complete Python Developer in 2025: Zero to Mastery</h1>
      
                    <div class="lower-container">
                      <div class="date-container">
                        <p class="date">June 19, 2025</p>
                        <p class="date-label">DATE of <br>completion</p>
                      </div>
      
                      <div class="signature-container">
                        <img src="https://images.ctfassets.net/aq13lwl6616q/7csjoABBtbTfBtogNoNeIz/1349334007d820528145f7e14f1acf5c/Andrei-autograph.png?h=250">
                        <p class="signature-label">Andrei Neagoie,<br> Lead Instructor</p>
                      </div>
                    </div>
      
                    <!-- <div class="footer">
                      <p class="website">Certificate ID: cert_18ys03xk</p>
                    </div> -->
                  </div>
                </div>
      
                
              </div>
            </div>
          </div>
        </div>
      </div>
      
</body>
</html>